
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>My Profile</title>
</head>
<style>
.image-size{
  width: auto;
  height: auto;

}
.image-container img {
width: 100%;
outline: 4px solid white;
outline-offset: -4px;
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
.image-container img {
  width: 50%;
  float: left;
}
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
.image-container img {
  width: 33.33%;
  float: left;
}
}
@media only screen and (min-width: 992px) {
.image-container img {
  width: 25%;
  float: left;
}
}
</style>


    <div class="container mt-3">
        <div class="mt-5 p-5 bg-secondary text-white rounded">
        <h1 id="one" >Govind Nandakumar <img src="profile.jpg"  alt="" height="155" style="position: absolute;left: 75%; top: 65px;"></h1>
        <p id="two">Profile</p>
      </div>
    <ul><br>
        <h2 id="one" class=" list-group-item list-group-item-secondary rounded">Github</h2>
        <h5>Govind Nandakumar</h5>
      <h5>AM.EN.U4AIE20129</h5>
      <p>
        <a href="https://github.com/Govdroid/Govdroid.github.io">Github Repository</a>
      </p>


    <div class="mt-5 p-4 bg-secondary rounded text-white text-center">
        <p></p>
      </div>
      <!--<image src='Prof.jpg' alt"">-->
</body>
  <!--<script type="text/javascript" src="script.js"></script>-->
</html>
